# App
APP_ENV=dev
APP_PORT=8080

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=document-sharing
POSTGRES_USER=app
POSTGRES_PASSWORD=changeMe123

# Hosts
# https://www.dropbox.com/developers/apps
DROPBOX_TOKEN=
