# App
APP_ENV=dev
APP_PORT=8080

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=document-sharing
DB_USER=app
DB_PASSWORD=changeMe123

# Queue
QUEUE_HOST=rabbitmq
QUEUE_PORT=5672
QUEUE_USER=guest
QUEUE_PASSWORD=guest
QUEUE_MAX_RETRIES=3
QUEUE_RETRY_DELAY_SECONDS=10

# Hosts
HOST_MAX_RETRIES=3
HOST_RETRY_DELAY_SECONDS=5
HOST_TIMEOUT_SECONDS=5
# https://www.dropbox.com/developers/apps
DROPBOX_URI=https://api.dropboxapi.com
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_ACCESS_CODE=
